{
  "name": "mikoto",
  "version": "1.0.0",
  "description": "A tiny image encoding library, and designed for",
  "license": "GPL-3.0-only",
  "bin": {
    "mikoto": "bin.ts"
  },
  "dependencies": {
    "@jsquash/png": "^3.1.1",
    "lua-in-js": "^2.2.5",
    "wasmoon": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "vite": "^8.1.3"
  }
}
